# BoatSoftware

./: README.md  pom.xml
src/main/java/: BoatData.java  BoatyFloatMain.java  BoatyRunner.java  Runner.java
src/main/java/BoatData/: BoatData.java  DataValidator.java
src/main/java/ConnectionModule/: RestClient.java  SerialConnection.java  ServerCommandJson.java
src/main/java/DataValidators/: BoatNumberConverter.java  SecurityCodeConverter.java  SimPinConverter.java
src/main/java/EncyptionModule/: Encryption.java
src/main/java/GPIOControllerModule/: HardwareAccess.java
src/main/java/LockingModule/: DockingController.java  LockingMechanism.java
src/main/java/StatusModule/: StatusJson.java  StatusOverall.java
